#!/bin/sh

export EDITOR_PATH
export EDITOR_ARGS

if [ -n "$DISPLAY" ]; then
  i='vscodium code subl3 subl /opt/sublime_text_3/sublime_text'
else
  i="vim vi nano"
fi

for i in $i; do
    if EDITOR_PATH=$(command -v "$i"); then
        EDITOR_PATH=$(realpath "$EDITOR_PATH")
        [ -n "$DISPLAY" ] && EDITOR_ARGS="-w"
        break
    fi
done

if [ -n "$DISPLAY" ] && command -v xset > /dev/null;
then
    # Disable beep
    xset -b
    #setterm -blength 0 2>&1

    alias screenoff="xset dpms force off"
fi

alias glxvendor='glxinfo|grep -i direct\ rendering\\\|vendor\ string'

alias www="cd /var/www/"
alias proj="cd /var/www/projects"

# Empty the Trash
emptytrash() {
    rm -rfv ~/.local/share/Trash/*
    rm -rfv ~/.Trash;
}

_sudo=
[ "$(id -u)" -ne "0" ] && _sudo="sudo "

# for Manjaro
pacman=$(command -v pacman)
if [ -n "$pacman" ]; then
    alias unlock="${_sudo}rm /var/lib/pacman/db.lck"    # remove pacman lock
    alias cleanup="${_sudo}pacman -Rns \$(pacman -Qtdq)"  # remove orphaned packages
    alias update="${_sudo}pacman -Syu --noconfirm"

    alias pcman="open https://www.archlinux.org/pacman/pacman.8.html"
    alias pS="pacman -S"              # sync: install | update
    alias pQ="pacman -Q"              # query: list files | packaegs
    alias pR="${_sudo}pacman -R"      # remove: uninstall

    # Search & List
    alias pc="pacman -Ss"              # [<search>] search
    alias pcl="pacman -Sl"             # [<repo>] # list available packages
    alias pcli="pacman -Q"             # list installed packages
    alias pcliq="pacman -Qq"           # list installed packages quietly (just names)

    # Update & Upgrade
    alias pcu="${_sudo}pacman -Syu"    # update & upgrade
    alias pcuu="${_sudo}pacman -Syyu"  # update only standard pkgs
    alias pcuq="pcu --noconfirm"       # update & upgrade quiet
    alias pcua="${_sudo}pacman -Syyuu" # update all & upgrade
    alias pcuaq="pcua --noconfirm"     # update all & upgrade quiet

    # Install
    alias pci="${_sudo}pacman -S"      # <pkg_name> # install
    alias pciq="pci --noconfirm"       # <pkg_name> # install quiet

    # Remove
    alias pcr="${_sudo}pacman -Rsn"    # <pkg_name> # uninstall
    alias pcrq="pcr --noconfirm"       # <pkg_name> # uninstall
    alias pcrf="${_sudo}pacman -Rsnc"  # <pkg_name> # uninstall cascade: Remove all target packages, as well as all packages that depend on one or more target packages.
    alias pcrfq="pcrf --noconfirm"     # <pkg_name> # uninstall cascade: Remove all target packages, as well as all packages that depend on one or more target packages.

    # Cache clean
    alias pcc="${_sudo}pacman -Sc"     # remove all the cached packages that are not currently installed, and the unused sync database
    alias pccq="pcc --noconfirm"
    alias pcca="${_sudo}pacman -Scc"   # remove all files from the cache, use the clean switch twice, this is the most aggressive approach and will leave nothing in the cache folder
fi

# for Manajaro with AUR (consider using yay)
yaourt=$(command -v paru)
[ -z "$yaourt" ] && yaourt=$(command -v yaourt)
if [ -n "$yaourt" ]; then
    alias y="$yaourt"                  # search
    alias yq="$yaourt --noconfirm"     # search +silent
    alias yu="$yaourt -Syu"            # update standard pkgs and AUR pkgs
    alias yuq="yu --noconfirm"  # update & upgrade
    alias yua="$yaourt -Sua"           # update only AUR pkgs
    alias yuaq="yua --noconfirm" # update & upgrade + AUR (less safe)
    alias yyua="$yaourt -Syua"         # update & upgrade + AUR (less safe)
    alias yyuaq="yyua --noconfirm"  # update & upgrade + AUR (less safe)
    alias yi="$yaourt -S"              # <pkg_name> # install
    alias yiq="$yaourt --noconfirm -S" # <pkg_name> # install +silent
    alias yr="$yaourt -R"              # <pkg_name> # uninstall
    alias yrf="$yaourt -Rsn"           # <pkg_name> # uninstall completely: configs and dependencies
    alias yl="$yaourt -Qm"             # list installed packages

    if [ -n "$pacman" ]; then
        alias updatea="update && yuaq"
    else
        alias updatea="yuaq"
    fi
fi

logout() {
    case "$XDG_CURRENT_DESKTOP" in
        GNOME) gnome-session-quit --force;;
        KDE) qdbus org.kde.ksmserver /KSMServer logout 0 3 3;;
        *) qdbus org.kde.ksmserver /KSMServer logout 0 3 3 || gnome-session-quit --force;;
    esac;
}
