
export EDITOR_PATH="/opt/sublime_text_3/sublime_text"
export EDITOR_ARGS="-w"

if command -v xset > /dev/null;
then
    # Disable beep
    xset -b
    #setterm -blength 0 2>&1

    alias screenoff="xset dpms force off"
fi


alias www="cd /var/www/"
alias proj="cd /var/www/projects"

# open like on Max
alias open="xdg-open"

# pause like on Windows
alias pause="read -t15 -n1 -r -p 'Press any key to continue...' key"

# Empty the Trash
emptytrash() {
    rm -rfv ~/.local/share/Trash/*
    rm -rfv ~/.Trash;
}

_sudo=
[ "$(id -u)" -ne "0" ] && _sudo="sudo "

# for systemd
systemctl=$(command -v systemctl)
if [ -n "$systemctl" ]; then
    alias ss="systemctl"
    alias ssv="systemctl status"
    alias sss="${_sudo}systemctl start"
    alias sst="${_sudo}systemctl stop"
    alias ssl="${_sudo}systemctl reload"
    alias ssr="${_sudo}systemctl restart"
    alias sse="${_sudo}systemctl enable"
fi

# for Manjaro
pacman=$(command -v pacman)
if [ -n "$pacman" ]; then
    alias pcman="open https://www.archlinux.org/pacman/pacman.8.html"
    alias pS="pacman -S"              # sync: install | update
    alias pQ="pacman -Q"              # query: list files | packaegs
    alias pR="${_sudo}pacman -R"      # remove: uninstall

    # Search & List
    alias pc="pacman -Ss"              # [<search>] search
    alias pcl="pacman -Sl"             # [<repo>] # list available packages
    alias pcli="pacman -Q"             # list installed packages
    alias pcliq="pacman -Qq"           # list installed packages quietly (just names)

    # Update & Upgrade
    alias pcu="${_sudo}pacman -Syu"      # update & upgrade
    alias pcuq="${_sudo}pacman -Syuuq"   # update & upgrade quiet
    alias pcua="${_sudo}pacman -Syyuu"   # update all & upgrade
    alias pcuaq="${_sudo}pacman -Syyuuq" # update all & upgrade quiet

    # Install
    alias pci="${_sudo}pacman -S"       # <pkg_name> # install
    alias pciq="${_sudo}pacman -Sq"     # <pkg_name> # install quiet

    # Remove
    alias pcr="${_sudo}pacman -Rsn"     # <pkg_name> # uninstall
    alias pcrf="${_sudo}pacman -Rsnc"   # <pkg_name> # uninstall cascade: Remove all target packages, as well as all packages that depend on one or more target packages.
fi

# for Manajaro with AUR
yaourt=$(command -v yaourt)
if [ -n "$yaourt" ]; then
    alias y="yaourt"                  # search
    alias yq="yaourt --noconfirm"     # search +silent
    alias yu="yaourt -Syu"            # update & upgrade
    alias yuq="yaourt -Syu --noconfirm"            # update & upgrade
    alias yua="yaourt -Syua"          # update & upgrade + AUR (less safe)
    alias yuaq="yaourt -Syua --noconfirm"          # update & upgrade + AUR (less safe)
    alias yi="yaourt -S"              # <pkg_name> # install
    alias yiq="yaourt --noconfirm -S" # <pkg_name> # install +silent
    alias yr="yaourt -R"              # <pkg_name> # uninstall
    alias yrf="yaourt -Rsn"           # <pkg_name> # uninstall completely: configs and dependencies
    alias yl="yaourt -Qm"             # list installed packages
fi

